# Currency-Converter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andela/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/currencyconverter/: CurrencyApp.kt
app/src/main/java/com/andela/currencyconverter/adapter/: BindableSpinnerAdapter.kt  HistoryRecyclerViewAdapter.kt
app/src/main/java/com/andela/currencyconverter/data/: DataResource.kt  DataState.kt
app/src/main/java/com/andela/currencyconverter/data/db/: CurrencyConverterDb.kt
app/src/main/java/com/andela/currencyconverter/data/db/dao/: ConverterDao.kt
app/src/main/java/com/andela/currencyconverter/data/db/model/: ConverterData.kt
app/src/main/java/com/andela/currencyconverter/data/remote/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  CoroutinesSuspensions.kt  ResponseTransformer.kt
app/src/main/java/com/andela/currencyconverter/data/remote/responses/: Error.kt
app/src/main/java/com/andela/currencyconverter/data/remote/responses/currency_converter/: CurrencyConverterResponse.kt  Error.kt  Info.kt  Query.kt
app/src/main/java/com/andela/currencyconverter/data/remote/responses/currency_symbols/: CurrencySymbolsResponse.kt  Symbols.kt
app/src/main/java/com/andela/currencyconverter/data/remote/services/: CurrencyApiService.kt
app/src/main/java/com/andela/currencyconverter/data/repository/currency_history/: CurrencyHistoryRepository.kt
app/src/main/java/com/andela/currencyconverter/data/repository/currency_repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/andela/currencyconverter/data/sections/: RecyclerViewItem.kt
app/src/main/java/com/andela/currencyconverter/data/usecase/: ConvertCurrencyUsecase.kt
app/src/main/java/com/andela/currencyconverter/data/usecase/converter/: ConvertCurrencyUsecase.kt  CurrencySymbolsUsecase.kt
app/src/main/java/com/andela/currencyconverter/di/: NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/andela/currencyconverter/modules/: NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/andela/currencyconverter/ui/: CurrencyConverterActivity.kt  CurrencyConverterUiState.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/andela/currencyconverter/ui/currency_converter/: CurrencyConverterActivity.kt
app/src/main/java/com/andela/currencyconverter/ui/currency_converter/converter/: CurrencyConverterUiState.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/andela/currencyconverter/ui/currency_converter/symbols/: CurrencySymbolsUiState.kt  CurrencySymbolsViewModel.kt
app/src/main/java/com/andela/currencyconverter/ui/details/: DetailsActivity.kt  HistoryRvItems.kt
app/src/main/java/com/andela/currencyconverter/ui/details/details/: DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/andela/currencyconverter/utils/: AppConstants.kt  NetworkState.kt  StringUtils.kt  TheKtx.kt
app/src/main/java/com/andela/currencyconverter/utils/extensions/: DateExtensions.kt  Extensions.kt  SpinnerExtensions.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_history_details.xml  item_section_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andela/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
