<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelSymbols"
            type="com.andela.currencyconverter.ui.currency_converter.symbols.CurrencySymbolsViewModel" />

        <variable
            name="viewModelCurrency"
            type="com.andela.currencyconverter.ui.currency_converter.converter.CurrencyConverterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/exchangeValues"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:background="@drawable/ic_convert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/convertFrom"
            spinnerItems="@{viewModelSymbols.items}"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:onItemSelected="@{(parent,view,pos,id)->viewModelSymbols.onFromSelectItem(parent,view,pos,id)}"
            app:layout_constraintEnd_toStartOf="@+id/exchangeValues"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/convertTo"
            spinnerItems="@{viewModelSymbols.items}"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:onItemSelected="@{(parent,view,pos,id)->viewModelSymbols.onToSelectItem(parent,view,pos,id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exchangeValues"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/convertFromEdt"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:maxEms="8"
            android:hint="@string/enter_currency"
            android:text="@{viewModelCurrency.resultFrom.toString()}"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/exchangeValues"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/convertFrom" />

        <EditText
            android:id="@+id/convertToEdt"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:maxEms="8"
            android:hint="@string/enter_currency"
            android:inputType="numberDecimal"
            android:text="@{viewModelCurrency.resultTo.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exchangeValues"
            app:layout_constraintTop_toBottomOf="@+id/convertTo" />

        <Button
            android:id="@+id/buttonDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/convertToEdt" />

        <ProgressBar
            android:id="@+id/progressLogin"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>